{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js",
    "dev": "PORT=4004 NODE_ENV=development nodemon -e ts --exec \"npm run start\"",
    "prod": "NODE_ENV=production npm run start",
    "seed": "npm run compile && NODE_ENV=development node ./dist/scripts/seedDatabase.js",
    "reset_db": "npm run compile && NODE_ENV=development node ./dist/scripts/resetDatabase.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.7.4",
    "@graphql-tools/resolvers-composition": "^7.0.0",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv-flow": "^3.3.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "graphql": "^16.6.0",
    "graphql-compose": "^9.0.10",
    "graphql-compose-mongoose": "^9.8.0",
    "graphql-passport": "^0.6.7",
    "mongoose": "^7.3.0",
    "passport": "^0.6.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "typescript": "^5.1.6"
  }
}
